# F5Transitions

./: build.gradle  gradle.properties  settings.gradle
ASM documentation/: BlockBoundingBoxProviding.md  EntityRendererTransformer.md  MinecraftTransformer.md  RenderGlobalTransformer.md
ASM documentation/compatibility/: PerspectiveModTransformer.md
ASM documentation/compatibility/perspectivemod/: PerspectiveModTransformer.md  RotationTransitionTransformer.md
ASM documentation/opacity/: LayerArmorBaseTransformer.md  LayerCapeTransformer.md  LayerCustomHeadTransformer.md  LayerDeadmau5HeadTransformer.md  RendererLivingEntityTransformer.md
ASM explainations/: BlockBoundingBoxProviding.md  EntityRendererTransformer.md  ItemRendererTransformer.md  LayerHeldItemAndCustomHeadTransformer.md  LayerHeldItemTransformer.md  RendererLivingEntityTransformer.md
src/main/java/club/sk1er/patcher/config/: PatcherConfig.java
src/main/java/dev/userteemu/f5transitions/: DebuggingGateway.java  TransitionHelper.java  TransitionsMod.java
src/main/java/dev/userteemu/f5transitions/asm/: BlockPlaceholder.java  ClassTransformer.java  CommonInstructions.java  ITransformer.java
src/main/java/dev/userteemu/f5transitions/asm/hooks/: GeneralEntityRenderingHook.java
src/main/java/dev/userteemu/f5transitions/asm/modifications/: BlockAABBProviderTransformer.java  EntityRendererTransformer.java  GuiOverlayDebugTransformerForDebug.java  ItemRendererTransformer.java  MinecraftTransformer.java  RenderGlobalTransformer.java
src/main/java/dev/userteemu/f5transitions/asm/modifications/compatibility/perspectivemod/: PerspectiveModTransformer.java  RotationTransititionTransformer.java
src/main/java/dev/userteemu/f5transitions/asm/modifications/opacity/: LayerArmorBaseTransformer.java  LayerArrowTransformer.java  LayerCapeTransformer.java  LayerCustomHeadTransformer.java  LayerDeadmau5HeadTransformer.java  LayerHeldItemTransformer.java  OpacityInstructions.java  RendererLivingEntityTransformer.java
src/main/java/dev/userteemu/f5transitions/asm/plugin/: F5TransitionsFMLLoadingPlugin.java
src/main/java/dev/userteemu/f5transitions/command/: F5TransitionsCommand.java
src/main/java/dev/userteemu/f5transitions/compatibility/: CompatibilityHelper.java  PerspectiveModTransitionHelper.java
src/main/java/dev/userteemu/f5transitions/perspectives/: BehindPlayerPerspective.java  DJPerspectiveModPerspective.java  FirstPersonPerspective.java  FrontPerspective.java  Perspective.java
src/main/java/dev/userteemu/f5transitions/utils/: BytecodeHelper.java  RaytracingUtil.java
src/main/java/io/github/tivj/f5transitions/: DebuggingGateway.java  TransitionHelper.java  TransitionHelperOld.java  TransitionPhase.java  TransitionsMod.java
src/main/java/io/github/tivj/f5transitions/asm/: BlockPlaceholder.java  ClassTransformer.java  CommonInstructions.java  GeneralFunctions.java  ITransformer.java
src/main/java/io/github/tivj/f5transitions/asm/hooks/: GeneralEntityRenderingHook.java
src/main/java/io/github/tivj/f5transitions/asm/modifications/: BlockAABBProviderTransformer.java  EntityRendererTransformer.java  GuiOverlayDebugTransformer.java  GuiOverlayDebugTransformerForDebug.java  ItemRendererTransformer.java  LayerCustomHeadTransformer.java  LayerHeldItemAndCustomHeadTransformer.java  LayerHeldItemTransformer.java  MinecraftTransformer.java  RenderGlobalTransformer.java  RendererLivingEntityTransformer.java
src/main/java/io/github/tivj/f5transitions/asm/modifications/compatibility/: PerspectiveModTransformer.java
src/main/java/io/github/tivj/f5transitions/asm/modifications/compatibility/perspectivemod/: PerspectiveModTransformer.java  RotationTransititionTransformer.java
src/main/java/io/github/tivj/f5transitions/asm/modifications/opacity/: LayerArmorBaseTransformer.java  LayerArrowTransformer.java  LayerCapeTransformer.java  LayerCustomHeadTransformer.java  LayerDeadmau5HeadTransformer.java  LayerHeldItemAndCustomHeadTransformer.java  LayerHeldItemTransformer.java  OpacityInstructions.java  RendererLivingEntityTransformer.java
src/main/java/io/github/tivj/f5transitions/asm/tweaker/: ClassTransformer.java  F5TransitionsFMLLoadingPlugin.java  F5TransitionsTweaker.java  Tweaker.java
src/main/java/io/github/tivj/f5transitions/asm/tweaker/transformer/: ITransformer.java
src/main/java/io/github/tivj/f5transitions/command/: F5TransitionsCommand.java
src/main/java/io/github/tivj/f5transitions/compatibility/: CompatibilityHelper.java  PerspectiveModTransitionHelper.java
src/main/java/io/github/tivj/f5transitions/config/: AnimationEasingConfiguration.java  TransitionsConfig.java
src/main/java/io/github/tivj/f5transitions/ease/: EaseInOutQuad.java  IEase.java  NoEase.java
src/main/java/io/github/tivj/f5transitions/perspectives/: BehindPlayerPerspective.java  DJPerspectiveModPerspective.java  FirstPersonPerspective.java  FrontPerspective.java  Perspective.java
src/main/java/io/github/tivj/f5transitions/utils/: BytecodeHelper.java  CalculationHelper.java  RaytracingUtil.java
src/main/kotlin/dev/userteemu/f5transitions/config/: CameraCollisionException.kt  EaseProperty.kt  PerspectiveModCompatibilityOptions.kt  TransitionsConfig.kt
src/main/kotlin/dev/userteemu/f5transitions/utils/: EnumNameUtil.kt
src/main/kotlin/io/github/tivj/f5transitions/config/: CameraCollisionException.kt  EaseProperty.kt  PerspectiveModCompatibilityOptions.kt  TransitionsConfig.kt
src/main/kotlin/io/github/tivj/f5transitions/utils/: EnumNameUtil.kt
src/main/resources/: f5transitions_at.cfg  mcmod.info
