# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G

version=0.2.0
group=dev.userteemu.f5transitions
archivesBaseName=F5 Transitions

kotlinVersion=1.5.10
essentialVersion=1224-10809-SNAPSHOT

fmlPluginClass=dev.userteemu.f5transitions.asm.plugin.F5TransitionsFMLLoadingPlugin
accessTransformer=f5transitions_at.cfg