dorg.gradle.jvmargs=-Xmx2Gs

version=0.2.0
group=io.github.tivj.f5transitions
archivesBaseName=F5 Transitions

kotlin_version=1.4.31
modcore2Version=799

tweakClass=io.github.tivj.f5transitions.asm.tweaker.F5TransitionsTweaker
accessTransformerFile=f5transitions_at.cfg