org.gradle.jvmargs=-Xmx2G

version=0.2.0
group=io.github.tivj.f5transitions
archivesBaseName=F5 Transitions

kotlinVersion=1.5.10
essentialVersion=1224-10809-SNAPSHOT

fmlPluginClass=io.github.tivj.f5transitions.asm.tweaker.F5TransitionsFMLLoadingPlugin
accessTransformer=f5transitions_at.cfg